# Blender MTL File: 'Chair.blend'
# Material Count: 3

newmtl AllenScrew
Ns 650.249991
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl AllenScrewHole
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl ChairSoborg_Oak
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Materials\\WoodQuarteredChiffon\\WoodQuarteredChiffon001_NRM16_3K.tif
map_Kd Materials\\WoodQuarteredChiffon\\WoodQuarteredChiffon001_COL_3K.jpg
